
map $http_correlation_id $correlation_id {
    "" $request_id;
    default $http_correlation_id;
}

server {
  listen 80 default_server;

  location = /health {
    access_log off;
    return 200;
  }
}

server {
  listen 80;
  server_name   _;
  index index.php index.html;
  root /var/www/public;

  location / {
    proxy_pass http://keys-svc:3000;
    proxy_set_header Host            $host;
    proxy_redirect     off;
  }
}
