user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] '
              '$request_time $upstream_response_time '
              '"$request" $status $body_bytes_sent '
              '"$http_x_forwarded_for" "$remote_addr" "$http_host" "$proxy_host" '
              '"user:$http_user_id" "correlation:$correlation_id" '
              '"referer:$http_referer" "$http_user_agent" $remote_user';         

    log_format  mobile  '[$time_local] '
              '$request_time $upstream_response_time '
              '"$request" $status $body_bytes_sent '
              '"$http_x_forwarded_for" "$remote_addr" "$http_host" "$proxy_host" '
              '"user:$http_user_id" "correlation:$correlation_id" '
              '"app:$http_app_country;$http_app_version" '
              '"device:$http_device_os;$http_device_os_version;$http_device_language" '
              '"netinfo:$http_netinfo_type;$http_netinfo_carrier;$http_netinfo_cellulargeneration" '
              '"referer:$http_referer" "$http_user_agent" $remote_user';

        log_format  internal  '[$time_local] '
              '$request_time $upstream_response_time '
              '"$request" $status $body_bytes_sent '
              '"$http_x_forwarded_for" "$remote_addr" "$http_host" "$proxy_host" '
              '"user:$http_user_id" "correlation:$correlation_id" '
              '"referer:$http_referer" "net:internal" "$http_user_agent" $remote_user'; 

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;
    large_client_header_buffers 16 256k;
    client_header_buffer_size  256k;

    include /etc/nginx/conf.d/proxy.conf;

}
